# JavaBackendInternshipOpenAPI

./: .gitignore  README.md  build.gradle  settings.gradle
spec/: manatee-api.yaml
src/main/java/ee/cyber/manatee/: Manatee.java
src/main/java/ee/cyber/manatee/config/: ApplicationStateMachineConfig.java  WebSecurityConfig.java
src/main/java/ee/cyber/manatee/controller/: ApplicationApiImpl.java  InterviewApiImpl.java
src/main/java/ee/cyber/manatee/mapper/: ApplicationMapper.java  InterviewMapper.java
src/main/java/ee/cyber/manatee/model/: Application.java  Candidate.java  Interview.java
src/main/java/ee/cyber/manatee/repository/: ApplicationRepository.java  InterviewRepository.java
src/main/java/ee/cyber/manatee/service/: ApplicationService.java  InterviewService.java
src/main/java/ee/cyber/manatee/statemachine/: ApplicationEvent.java  ApplicationState.java  ApplicationStateInterceptor.java  ApplicationStateMachine.java  ApplicationStateMachineImpl.java
src/main/resources/: application.properties  insertApplicationsIntoApplicationsTable100423.sql  insertCandidatesIntoCandidatesTable100423.sql  insertInterviewsIntoInterviewsTable110423.sql
src/test/java/ee/cyber/manatee/: ManateeContextTests.java
src/test/java/ee/cyber/manatee/api/: ApplicationApiTests.java  InterviewApiTests.java
src/test/java/ee/cyber/manatee/config/: ApplicationStateMachineImplConfigTest.java
src/test/java/ee/cyber/manatee/statemachine/: ApplicationStateMachineTests.java
